<h1>Add a task to $category.getName()</h1>

<form action="/tasks" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="duedate">Due Date:</label>
    <input id="duedate" name="duedate" type="date" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>
